# PokerEvalService

./: pom.xml
src/main/java/com/sanvito/: Calculator.java  Pbots_calcLibrary.java  Pbots_calcResults.java  Results.java
src/main/java/com/sanvito/pokereval/config/: SpringConfig.java  WebConfig.java
src/main/java/com/sanvito/pokereval/controller/: DecisionController.java  DecisionLogic.java  DecisionLogicImpl.java
src/test/java/com/sanvito/: CallCalculatorTest.java
src/test/java/com/sanvito/pokereval/rest/: RestTest.java
src/test/java/de/codecentric/springbootdll/: SpringBootLoadDllApplicationTests.java
